"*":
  "atom-ide-ui":
    hyperclick:
      darwinTriggerKeys: "ctrlKey"
    use:
      "atom-ide-busy-signal": "default"
      "atom-ide-code-actions": "default"
      "atom-ide-code-format": "default"
      "atom-ide-code-highlight": "default"
      "atom-ide-console": "default"
      "atom-ide-datatip": "default"
      "atom-ide-definitions": "default"
      "atom-ide-diagnostics": "default"
      "atom-ide-diagnostics-ui": "never"
      "atom-ide-find-references": "default"
      "atom-ide-global": "default"
      "atom-ide-outline-view": "default"
      "atom-ide-signature-help": "default"
      hyperclick: "default"
  core:
    disabledPackages: [
      "whitespace"
    ]
    packagesWithKeymapsDisabled: [
      "sort-lines"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  docblockr:
    align_tags: "no"
  editor:
    preferredLineLength: 120
  "exception-reporting":
    userId: "23e0e5c3-dee6-400f-8b97-7e6c050a6fcb"
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  welcome:
    showOnStartup: false
